# PokedexApp

./: README.md  build.gradle  dfsfsfsfsfsffsf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexapp/: APIService.kt  MainActivity.kt  PokeResponse.kt  PokemonActivity.kt
app/src/main/java/com/example/pokedexapp/adapter/: PokemonAdapter.kt
app/src/main/java/com/example/pokedexapp/core/: RetrofitHelper.kt
app/src/main/java/com/example/pokedexapp/data/: PokeRepository.kt
app/src/main/java/com/example/pokedexapp/data/database/: PokeApplication.kt  PokeFavDb.kt
app/src/main/java/com/example/pokedexapp/data/model/: PokeFavDAO.kt  PokeFavDb.kt  PokeFavEntity.kt  PokeResponse.kt
app/src/main/java/com/example/pokedexapp/data/network/: PokeApiClient.kt  PokeService.kt
app/src/main/java/com/example/pokedexapp/data/repository/: PokeAPIRepository.kt  PokeRepository.kt  PokeRoomRepository.kt
app/src/main/java/com/example/pokedexapp/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokedexapp/domain/: AddFavoritePokemonUseCase.kt  GetAllFavoritePokemonUseCase.kt  GetDetailPokemonUseCase.kt  GetPokemonsUseCase.kt  RemoveFavoritePokemonUseCase.kt  ShowPokemonsUseCase.kt
app/src/main/java/com/example/pokedexapp/model/: APIService.kt
app/src/main/java/com/example/pokedexapp/ui/adapter/: PokemonAdapter.kt  TeamPokemonAdapter.kt
app/src/main/java/com/example/pokedexapp/ui/view/: DetailPokemon.kt  MainActivity.kt  PokemonActivity.kt  TeamPokemon.kt
app/src/main/java/com/example/pokedexapp/ui/viewholder/: PokemonViewHolder.kt  TeamPokemonViewHolder.kt
app/src/main/java/com/example/pokedexapp/ui/viewmodel/: DetailPokemonViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedexapp/viewholder/: PokemonViewHolder.kt
app/src/main/res/color/: bottom_item_background.xml
app/src/main/res/drawable/: favorite_selector.xml  ic_add.xml  ic_back.xml  ic_favorites_empty.xml  ic_favorites_fill.xml  ic_home.xml  ic_team.xml  pokemon_gradient.xml  search_view_bg.xml  splashscreen.xml
app/src/main/res/layout/: activity_detail_pokemon.xml  activity_main.xml  activity_pokemon.xml  activity_team_pokemon.xml  template_list_pokemons.xml  template_list_team_pokemon.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexapp/: ExampleUnitTest.kt
app/src/test/java/com/example/pokedexapp/domain/: AddFavoritePokemonUseCaseTest.kt  GetAllFavoritePokemonUseCaseTest.kt  GetDetailPokemonUseCaseTest.kt  GetPokemonsUseCaseTest.kt  RemoveFavoritePokemonUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
