warning: LF will be replaced by CRLF in build.gradle.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/deploymentTargetDropDown.xml b/.idea/deploymentTargetDropDown.xml[m
[1mindex 55ff0e4..5a46e33 100644[m
[1m--- a/.idea/deploymentTargetDropDown.xml[m
[1m+++ b/.idea/deploymentTargetDropDown.xml[m
[36m@@ -12,6 +12,6 @@[m
         </deviceKey>[m
       </Target>[m
     </runningDeviceTargetSelectedWithDropDown>[m
[31m-    <timeTargetWasSelectedWithDropDown value="2022-05-06T03:02:32.994413600Z" />[m
[32m+[m[32m    <timeTargetWasSelectedWithDropDown value="2022-05-06T04:11:44.845028100Z" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex f084c17..45c0ecc 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -9,7 +9,7 @@[m
         <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/drawable/pokemon_gradient.xml" value="0.10260416666666666" />[m
         <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/drawable/splashscreen.xml" value="0.10885416666666667" />[m
         <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/font/font.xml" value="0.1" />[m
[31m-        <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/layout/activity_detail_pokemon.xml" value="0.22" />[m
[32m+[m[32m        <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/layout/activity_detail_pokemon.xml" value="0.25" />[m
         <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/layout/activity_main.xml" value="0.1" />[m
         <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/layout/activity_pokemon.xml" value="0.15" />[m
         <entry key="..\:/Users/CRISTIAN/AndroidStudioProjects/PokedexApp/app/src/main/res/layout/template_list_pokemons.xml" value="0.2" />[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 7799d39..b05e484 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -1,6 +1,7 @@[m
 plugins {[m
     id 'com.android.application'[m
     id 'kotlin-android'[m
[32m+[m[32m    id 'kotlin-kapt'[m
 }[m
 [m
 android {[m
[36m@@ -36,6 +37,7 @@[m [mandroid {[m
 }[m
 [m
 dependencies {[m
[32m+[m[32m    def roomVersion = "2.4.2"[m
 [m
     implementation 'androidx.core:core-ktx:1.6.0'[m
     implementation 'androidx.appcompat:appcompat:1.3.1'[m
[36m@@ -57,16 +59,16 @@[m [mdependencies {[m
 [m
     //coroutines[m
     implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'[m
[31m-    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'[m
 [m
     //viewModel[m
     implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'[m
 [m
     //liveData[m
[31m-    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'[m
 [m
[31m-    implementation "androidx.activity:activity-ktx:1.3.1"[m
[31m-    implementation "androidx.fragment:fragment-ktx:1.3.6"[m
[32m+[m[32m    implementation "androidx.activity:activity-ktx:1.4.0"[m
[32m+[m[32m    implementation "androidx.fragment:fragment-ktx:1.4.1"[m
 [m
     //cardView[m
     implementation 'androidx.cardview:cardview:1.0.0'[m
[36m@@ -75,4 +77,8 @@[m [mdependencies {[m
     implementation 'com.github.bumptech.glide:glide:4.12.0'[m
     annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'[m
 [m
[32m+[m[32m    //room[m
[32m+[m[32m    implementation("androidx.room:room-runtime:$roomVersion")[m
[32m+[m[32m    kapt("androidx.room:room-compiler:$roomVersion")[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/layout/activity_detail_pokemon.xml b/app/src/main/res/layout/activity_detail_pokemon.xml[m
[1mindex 7c4061f..8b5d37c 100644[m
[1m--- a/app/src/main/res/layout/activity_detail_pokemon.xml[m
[1m+++ b/app/src/main/res/layout/activity_detail_pokemon.xml[m
[36m@@ -101,7 +101,6 @@[m
                 android:textColor="@color/black"[m
                 />[m
 [m
[31m-[m
                 <TextView[m
                     android:id="@+id/tvDetailTypePokemon1"[m
                     android:layout_width="wrap_content"[m
[36m@@ -118,7 +117,8 @@[m
                 android:layout_gravity="center"[m
                 android:fontFamily="@font/roboto_condensed_regular"[m
                 android:text="@string/type_pokemon"[m
[31m-                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />[m
[32m+[m[32m                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"[m
[32m+[m[32m                android:layout_marginTop="4dp"/>[m
             <View[m
                 android:id="@+id/divider"[m
                 android:layout_width="match_parent"[m
[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 611ef82..f161967 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -5,7 +5,7 @@[m [mbuildscript {[m
         mavenCentral()[m
     }[m
     dependencies {[m
[31m-        classpath "com.android.tools.build:gradle:7.0.2"[m
[32m+[m[32m        classpath 'com.android.tools.build:gradle:7.1.0'[m
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"[m
 [m
         // NOTE: Do not place your application dependencies here; they belong[m
[1mdiff --git a/gradle/wrapper/gradle-wrapper.properties b/gradle/wrapper/gradle-wrapper.properties[m
[1mindex f2d62ba..3dd86d5 100644[m
[1m--- a/gradle/wrapper/gradle-wrapper.properties[m
[1m+++ b/gradle/wrapper/gradle-wrapper.properties[m
[36m@@ -1,6 +1,6 @@[m
 #Thu Sep 09 22:57:10 COT 2021[m
 distributionBase=GRADLE_USER_HOME[m
[31m-distributionUrl=https\://services.gradle.org/distributions/gradle-7.0.2-bin.zip[m
[32m+[m[32mdistributionUrl=https\://services.gradle.org/distributions/gradle-7.2-bin.zip[m
 distributionPath=wrapper/dists[m
 zipStorePath=wrapper/dists[m
 zipStoreBase=GRADLE_USER_HOME[m
