<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="10dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="3dp">

        <ImageView
            android:id="@+id/ivPokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/cardview_shadow_start_color"
            android:layout_margin="8dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/tvidPokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/idPokemon"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/number_id"
            android:fontFamily="@font/roboto_condensed_regular"
            />

        <TextView
            android:id="@+id/tvNamePokemon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/pokemon_name"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>